# Android-Challenge

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/podium/technicalchallenge/demo/: .graphqlconfig  Genres.graphql  GetGenres.graphql  MovieSearch.graphql  Movies.graphql  schema.graphql
app/src/main/java/com/podium/technicalchallenge/: DemoViewModel.kt  MainActivity.kt  Repo.kt
app/src/main/java/com/podium/technicalchallenge/api/: ApiClient.kt  AuthorizationInterceptor.kt  Repo.kt
app/src/main/java/com/podium/technicalchallenge/search/: SearchRepo.kt
app/src/main/java/com/podium/technicalchallenge/ui/all/: BrowseFragment.kt  BrowseViewModel.kt  MovieAdapter.kt
app/src/main/java/com/podium/technicalchallenge/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/podium/technicalchallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/podium/technicalchallenge/ui/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/podium/technicalchallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/podium/technicalchallenge/ui/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/com/podium/technicalchallenge/ui/top5/: Top5Fragment.kt  Top5ViewModel.kt
app/src/main/java/com/podium/technicalchallenge/util/: BindingAdapters.kt  ObservableViewModel.kt  SortableObservableViewModel.kt  _LayoutInflator.kt  util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_scaled.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_genre.xml  fragment_movie_details.xml  fragment_top5.xml  fragment_top_movies.xml  navigation_rail_fab.xml  recycler_browse.xml  recycler_genre.xml  recycler_movie.xml  recycler_top_movie.xml  view_movie_poster.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: navigation_rail_menu.xml  popup_category.xml  popup_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
