plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.apollographql.apollo").version("2.5.5")
}

android {
    compileSdk 31
    buildToolsVersion = "30.0.3"
    defaultConfig {
        applicationId "com.podium.app"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
    dataBinding.enabled = true

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    kapt "com.android.databinding:compiler:3.1.4"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation("com.apollographql.apollo:apollo-runtime:2.5.5")
    // Coroutines extensions for easier asynchronicity handling
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.5")

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.1"
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    def nav_version = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    def binding_collection_version = "4.0.0"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_version"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_version"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$binding_collection_version"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:$binding_collection_version"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:4.0.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    //test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.mockito:mockito-core:3.10.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
}
apollo {
    generateKotlinModels.set(true)

    service("demo") {
        sourceFolder.set("com/podium/technicalchallenge/demo")
        rootPackageName.set("com.podium.technicalchallenge")
    }
}
