<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_vote_average"
        android:title="Vote Average" />

    <item
        android:id="@+id/category_vote"
        android:title="Vote Count" />

    <item
        android:id="@+id/category_popularity"
        android:title="Popularity" />

    <item
        android:id="@+id/category_budget"
        android:title="Budget" />
</menu>