<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.podium.technicalchallenge.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/navigationViewMobile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandable_search_layout"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationViewMobile"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_host"
            app:menu="@menu/navigation_rail_menu"
            app:onItemSelectedListener="@{item -> viewModel.onItemSelected(navHost, item)}" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="@{viewModel.expanded}"
            app:layout_constraintBottom_toTopOf="@id/nav_host"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                app:onQueryTextListener="@{viewModel.searchQueryListener}"
                style="@style/SearchViewTheme" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
