<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.all.BrowseFragment">

    <data>
        <variable
            name="viewModel"
            type="com.podium.technicalchallenge.ui.all.BrowseViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browse_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/all_span"
        tools:listitem="@layout/recycler_browse" />
</layout>