<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.top.TopFragment">

    <data>

        <variable
            name="viewModel"
            type="com.podium.technicalchallenge.ui.top.TopViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_5_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBinding="@{viewModel.top5Binding}"
        app:items="@{viewModel.movies}"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/top_span"
        tools:listitem="@layout/recycler_top_movie" />
</layout>