<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.podium.technicalchallenge.MovieSearchQuery.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_image"
            style="@style/MoviePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lazy_src="@{movie.posterPath}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Rounded"
            app:title="@{movie.title}"
            tools:src="@mipmap/john_wick" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vote_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="6.66 - 4455 Votes"
            android:drawableStart="@drawable/ic_star_scaled"
            android:drawablePadding="3dp"
            android:text="@{String.format(`%.01f - %d Votes`, movie.voteAverage, movie.voteCount)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/runtime_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="3h40m"
            android:drawablePadding="3dp"
            app:runtime="@{movie.runtime}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>